NullData=There was an error retrieving the Fish Collection data.\nPlease make sure the `Show On Career Leaderboard` setting is set to `On` in Fortnite.
MiscError=Error running command. Ensure your epic profile is linked to your discord.
EmbedTitle=%arg0%'s Fish Collection (%arg1%)
EmbedFooter=Made by HighHowDoIPlay
EmbedNoFish=has not caught any fish.
EmbedPSATitle=Notice:
EmbedPSABody=Fish data is no longer available in the API after Chapter 3 Season 4.