StatsV2Error=Unable to find user in StatsV2 API, or there was an error connecting to the StatsV2 API.
VicMessage=*Victory Royale Crowns are only displayed if you have Save The World, due to how the data is stored.*
Image.Name=%arg0%'s %arg1% Stats
Image.SeasonLevelName=Season Level
Image.CurrentLevel=Current Level:
Image.NextLevel=Next Level In:
Image.NextHundred=Level %arg0% In:
Image.Crowns=Crowns:
Image.ExpName=exp
Image.Matches=Matches
Image.Wins=Wins
Image.WinPercent=Win%
Image.Kills=Kills
Image.KDR=KD/R