APIError=Could not connect to Epic Games API. Contact the owner of <@!516854753544765440> if this error persists.
StatsV2Error=Unable to find user in StatsV2 API, or there was an error connecting to the StatsV2 API.
NoSeasonKey=Unable to find level data in StatsV2 API. Make sure you've played at least one game of BR this season.
EmbedDescription=EXP Values may be off by +/-%arg0%
FieldTitleOne=Season Level
FieldTitleTwo=Current Level Exp
FieldTitleThree=Exp to Next Level
FieldTitleFour=Exp to %arg0%
FieldTitleFive=Exp to Next Style
FieldTitleSix=Exp to 1,000
FieldTitleSeven=Victory Crowns
NoSearch=Please input a Epic Username to search, or use the `/set connect` command to connect your account.