UserNull=Either link your profile with `%arg0%` in or include an Epic Display Name to search for in the optional parameter.
APIError=Could not connect to Epic Games API. Contact the owner of <@!516854753544765440> if this error persists.
StatsV2Error=Unable to find user in StatsV2 API, or there was an error connecting to the StatsV2 API.
NoSeasonKey=Unable to find level data in StatsV2 API. Make sure you've played at least one game of BR this season.
EmbedTitle=%arg0%'s Battle Royale Wins
EmbedDescription=EXP Values may be off by +/-%arg0%
EmbedNote=Wins from %arg0% only.\nData may take up to 24 hours to update.
FieldTitle=Victory Crowns