ItemsNotFound=Unable to retrieve the Account Resources for the provided account.
EmbedAuthor=%arg0%'s Account Resources
BoostsFieldTitle=Boosts
ManualsFieldTitle=Manuals
LlamaFieldTitle=Llamas
CurrencyFieldTitle=Currencies
VoucherFieldTitle=Vouchers
FluxFieldTitle=Flux
EvoFieldTitle=Evolution Materials
ExpFieldTitle=Experience
PerkupFieldTitle=PERK-UPs
ElePerkupFieldTitle=Elemental PERK-UPs
ReperkFieldTitle=RE-PERKs
SuperchargerFieldTitle=Superchargers
