NoAccoladeData=No Accolade Data present for the given Epic Games account.
EmbedTitle=%arg0%'s STW Accolade Data
FieldTitle.OldAccolades=Previous Match Accolades
FieldTitle.OldXp=Previous Match XP
EmbedDescription=Battle Royale XP earned via STW Accolades.
FieldTitle.NewXp=XP Earned Since Last Update
FieldTitle.LastUpdate=Last Update
FieldTitle.LastReset=Last Reset
FieldTitle.CapReached=Reached Cap Today?