Embed.Title=%arg0%'s Fortnite Achievements
Embed.DisclaimerTitle=Disclaimer
Embed.Disclaimer=These achievements are tracked via quest completions and inventory status, as such some achievements may/can not be tracked properly.
Embed.RoleUnlocked.Name=Role Unlocked
Embed.RoleUnlocked.Value=You have unlocked the %arg0% role for getting every achievement in Fortnite.\nNote: The role may be renamed by the Server Staff, and may no longer be called %arg0%.
MissingPerms.User=You must have `Manage Server` or `Administrator` permissions to use this command.
MissingPerms.Bot=%arg0% must have `Manage Role` permissions to create and manage the role.
Role.Name=Hero Of The Storm
Role.Exists=The %arg0% role already exists on this server and cannot be added twice. Use `/ach disablerole` to remove the role first.
Role.DoesntExist=The %arg0% role does not exist on this server and cannot be removed. Use `/ach enablerole` to add the role first.
AddRole.Error=There was an error adding the %arg0% role. Verify %arg1% has `Manage Role` permissions, and try again. If the error persists, please report it in the support server (`/help`).
AddRole.Success=The %arg0% role was added. Users may now obtain the role by using the `/ach lookup` command. To delete the role use `/ach disablerole`.
DeleteRole.Error=There was an error removing the %arg0% role. Verify %arg1% has `Manage Role` permissions, and try again. If the error persists, please report it in the support server (`/help`).
DeleteRole.Success=The %arg0% role was removed. To add the role use `/ach disablerole`.
AuditLog.Entry=%arg0% ran %arg1% command