Embed.Title=%arg0%'s Fortnite Achievements
Embed.DisclaimerTitle=Disclaimer
Embed.Disclaimer=These achievements are tracked via quest completions and inventory status, as such some achievements may/can not be tracked properly.
Embed.RoleUnlocked.Name=Role Unlocked
Embed.RoleUnlocked.Value=You have unlocked the %arg0% role for getting every achievement in Fortnite.\nNote: The role may be renamed by the Server Staff, and may no longer be called %arg0%.
MissingPerms.User=You must have `Manage Server` or `Administrator` permissions to use this command.
MissingPerms.Bot=%arg0% must have `Manage Role` permissions to create and manage the role.
Role.Name=Hero Of The Storm
Role.Exists=The %arg0% role already exists on this server and cannot be added twice. Use `/ach disablerole` to remove the role first.
Role.DoesntExist=The %arg0% role does not exist on this server and cannot be removed. Use `/ach enablerole` to add the role first.
AddRole.Error=There was an error adding the %arg0% role. Verify %arg1% has `Manage Role` permissions, and try again. If the error persists, please report it in the support server (`/help`).
AddRole.Success=The %arg0% role was added. Users may now obtain the role by using the `/ach lookup` command. To delete the role use `/ach disablerole`.
DeleteRole.Error=There was an error removing the %arg0% role. Verify %arg1% has `Manage Role` permissions, and try again. If the error persists, please report it in the support server (`/help`).
DeleteRole.Success=The %arg0% role was removed. To add the role use `/ach disablerole`.
AuditLog.Entry=%arg0% ran %arg1% command
#Achievements with %arg0% are "(Secret)", based on Xbox Achievements. secretTxt is used in place of this. Please keep the ().
AchName.secretTxt=(Secret)
AchName.zonescompleted=Some Sort of Rocket
AchName.OutpostQuest_T1_L1=Shelter from the Storm
AchName.StonewoodQuest_LaunchBalloon_D1=Ride the Lightning
AchName.StonewoodQuest_RetrieveData_D1=Retrieve the data
AchName.StonewoodQuest_CloseGate_D1=Before And After Science
AchName.StonewoodQuest_Filler_1_D3=Rescue the Survivors
AchName.challenge_herotraining_2=Become A Superhero
AchName.OutpostQuest_T1_L6=Can You Feel that Shield Power?
AchName.StonewoodQuest_LaunchRocket_D5=Launch the Rocket
AchName.Challenge_WeaponUpgrade_2=Darwin Rewards
AchName.Challenge_WorkerTraining_2=Survivor Specialist
AchName.OutpostQuest_T2_L1=Walk the Plank!
AchName.PlankertonQuest_Filler_1_D1=Two Swirls
AchName.ReactiveQuest_TrollStash_R2=Epic Troll Stash %arg0%
AchName.PlankertonQuest_Filler_4_D1=Ray.README
AchName.PlankertonQuest_Filler_1_D2=Wow, I'm Inside!
AchName.Challenge_DefenderTraining_2=Proven Defender
AchName.PlankertonQuest_Filler_2_D3=Gotta Get Rifty
AchName.PlankertonQuest_Filler_1_D4=Shelter Skelter
AchName.PlankertonQuest_Landmark_PlankHarbor=Liberation!
AchName.ReactiveQuest_MasterServers=... Oops. %arg0%
AchName.PlankertonQuest_LaunchTheRocket=Many Planks
AchName.OutpostQuest_T2_L6=Crank Up the Gain
AchName.Challenge_ToxicTreasures_10=Evil Things with Crazy Teeth %arg0%
AchName.OutpostQuest_T3_L1=Future Days
AchName.CannyValleyQuest_Filler_1_D2=Quad Squad
AchName.OutpostQuest_T3_L6=Amped for Expansion
AchName.cannyvalley_reactive_demotape=Uncanny!
AchName.OutpostQuest_T4_L1=Into the Night
AchName.OutpostQuest_T4_L6=All Tied Up
AchName.hid_outlander=Outlandish!
AchName.hid_constructor=Constructor Leadership
AchName.hid_ninja=Dragon Slash!
AchName.achievement_savesurvivors=Guardian Angel
AchName.achievement_playwithothers=Plays Well with Others
AchName.achievement_explorezones=World Explorer
AchName.achievement_buildstructures=Talented Builder %arg0%
AchName.achievement_killmistmonsters=Unspeakable Horrors
AchName.achievement_loottreasurechests=Loot Legend %arg0%
AchName.achievement_destroygnomes=Go Gnome! %arg0%
AchName.AllAchievements=Hero Of The Storm
AchName.AllAchievements.Desc=All Achievements Unlocked