Embed.Title=%arg0%'s Fortnite Achievements
Embed.DisclaimerTitle=Disclaimer
Embed.Disclaimer=These achievements are tracked via quest completions and inventory status, as such some achievements may/can not be tracked properly.