ExpeditionError=Error: Expedition data likely exceeds 6,000 character limit. Please report this issue in the support server.
Title.Started=%arg0%'s In-Progress Expeditions
Title.NotStarted=%arg0%'s Not-Started Expeditions
Title.All=%arg0%'s Expeditions
Field.Target=Target :zap: Level: **%arg0%**\n
Field.Cost=Cost: **%arg0%**\n
Field.Bonus=Slot Bonuses: **%arg0%**\n
Field.Reward=Rewards: **%arg0%**\n
Field.Complete=Completes in: **%arg0%**
Field.Completed=Completed
Field.Expire=Expires in: **%arg0%**
Field.Expired=Expired
Field.Chance=(%arg0%% Success Chance)**