Embed.Title=%arg0%'s Founder Status
Embed.StatusText=Founder Status
Embed.Founder=Founder
Embed.NonFounder=**Not** A Founder
RightClick.NoEpic=Could not find Epic Username for selected user; They may not have one linked.
Founder.Standard=Standard Edition
Founder.Deluxe=Deluxe Edition
Founder.Super=Super Deluxe Edition
Founder.Limited=Limited Edition
Founder.Ultimate=Ultimate Edition
#To Be Figured Out.
Founder.UltimatePlus=Ultimate Edition (+MTL Pack Upgrade)