EmbedTitle=%arg0%'s Unopened Llama List
EmbedDescription=Total Unopened Llamas: %arg0%
MismatchWarning=*Items marked with a star are items that did not have an exact match for their ID in the database, and instead See-Bot picked the first match, thus some may be inaccurate.