NoMessage=Please include a message and/or image of what you're offering.
EpicUserTitle=Epic Username
CarryOthersTitle=%arg0% is offering to carry other players.
CarryRequestTitle=%arg0% is looking to pay for a carry.
TradeTitle=%arg0% is trading some items.
PostSuccessMessage=Your `%arg0%` post has been created. View or delete it in %arg1%.
PostErrorMessage=There was an error posting your `%arg0%` message.
ChannelError=Could not find channel with supplied ID. Make sure the bot has access to the channel.