MissionSearchCommands.Error=Unable to retrieve mission list.
MissionSearchCommands.ApiError=Unable to retrieve mission list.
MissionSearchCommands.Empty=There are no missions that match the search criteria.