NoSearch=Please make sure to type in a weapon to search for.
ItemNotFound=Could not find schematic data for the search: `%arg0%`. Make sure you (or the supplied Epic Games account) own the schematic.
ImageCreationError=There was an error creating the Schematic Image. Submit a bug report if this error continues to happen.
MessageText=%arg0%'s %arg1% Schematic%arg2%