EmbedTitle=%arg0%'s Owned Schematics
EmbedDescription=Unique Schematics Owned: %arg0%\nUnique Schematics **UN**-Owned: %arg1%
Embed.Owned=Owned Schematics
Embed.Owned.P2=Owned (Cont.)
Embed.Unowned=Un-Owned Schematics
Embed.Unowned.P2=Un-Owned (Cont.)