ProfileEmpty=Unable to retrieve your Epic Games profile data. Ensure your Leaderboard privacy is set to public.
PresetNotFound=Unable to find a preset for the search value `%arg0%`.
EmbedTitle=%arg0%'s Locker
Embed.Outfit=Outfit
Embed.Backbling=Backbling
Embed.Pickaxe=Harvesting Tool
Embed.Emotes=Emotes
Embed.Wraps=Wraps
Embed.Banner=Banner
Embed.Music=Music
Embed.LoadingScreen=Loading Screen
