SurvivorSquadTitle=__Survivor Squads__
Embed.Title=%arg0%'s Survivors
Embed.TitleExtended=%arg0%'s Survivors (cont.)
SurvivorListTitle=Survivor List
SurvivorListEmpty=You do not have any extra survivors.
SurvivorSquad.EMT=EMT Squad
SurvivorSquad.FireTeam=Fire Team Alpha
SurvivorSquad.Gadget=Gadgeteers
SurvivorSquad.Corps=Corps of Engineering
SurvivorSquad.Training=Training Team
SurvivorSquad.CloseAssault=Close Assault Squad
SurvivorSquad.Scouting=Scouting Party
SurvivorSquad.ThinkTank=The Think Tank
Personality.Adventurous=Adventurous
Personality.Analytical=Analytical
Personality.Competitive=Competitive
Personality.Cooperative=Cooperative
Personality.Curious=Curious
Personality.Dependable=Dependable
Personality.Dreamer=Dreamer
Personality.Pragmatic=Pragmatic