Embed.Title=%arg0% | %arg1% Ventures Data
Embed.LevelField=Venture Level
Embed.PowerLevelField=Venture Power Level
Embed.XpField=Venture XP
Embed.XpToNextField=XP To Next Level
Embed.XpTo50Field=XP To 50
Embed.FortField=F.O.R.T. Levels
Embed.QuestsCompleteField=<:qbstar:884728974243135509> No Quests??
Embed.QuestsComplete=You've completed all the Ventures quests! Have a virtual cookie \uD83C\uDF6A.
Embed.SeasonInfoField=Season Info
Embed.SeasonEndDate=This Season Ends on %arg0%%arg1%.
Embed.XpTo50=You need an average of __%arg0% Venture XP__ per day to reach level 50 by the end of the season.
DayField=Days