NotAnAdmin=You must have Administrator level permissions to use this command.
ChannelRemoved=Channel successfully removed from feed list.
ChannelAssigned=You have assigned %arg0% to receive `%arg1%` updates.\nTo disable the feed posting, use the `/clearfeed` command.
ChannelNotFound=Could not find channel with supplied ID. Make sure the bot has access to the channel.
DiscordError=An unknown error occurred. Please try again, if this error continues, report it to the bot owner.
MiscError=There was an error assigning the channel to the selected feed. Contact the owner of the bot if this issue persists.