NotAnAdmin=You must have Administrator level permissions to use this command.
ChannelRemoved=Channel successfully removed from feed list.
ChannelAssigned=You have assigned %arg0% to receive `%arg1%` updates.\nTo disable the feed posting, use the `%arg2%` command.
ChannelNotFound=Could not find channel with supplied ID. Make sure See-Bot has access to the channel.
DiscordError=An unknown error occurred. Please try again, if this error continues, report it to my owner.
NoFeeds=This server is not subscribed to any game feeds.
HasFeeds=Active Feeds:\n
Llama.BotMissingPerms=%arg0% must have `Manage Roles` and `Mention Everyone` permissions in order to apply this command.
Llama.AuditLogReason=Free Llama integration for %arg0%
Llama.RoleAdded="`%arg0%` role created successfully! See-Bot will now ping when Free Llamas appear!
Llama.SystemNotAdded=The Free Llama integration is not enabled on this server.
Llama.RoleRemoved=The Free Llama integration has been disabled.
Llama.ErrorRemoving=There was an error trying to delete the Free Llama role. It may have already been deleted.
Llama.NoFeed=This server is not subscribed to the %arg0% Feed. Please use `%arg0%` before running this command.
Llama.RoleName=freellamas