NotAnAdmin=You must have Administrator level permissions to use this command.
BotMissingPerms=%arg0% must have `Manage Roles` and `Mention Everyone` permissions in order to apply this command.
AuditLogReason=Free Llama integration for %arg0%
RoleAdded="`%arg0%` role created successfully! The bot will now ping when Free Llamas appear!
SystemNotAdded=The Free Llama integration is not enabled on this server.
RoleRemoved=The Free Llama integration has been disabled.
ErrorRemoving=There was an error trying to delete the Free Llama role. It may have already been deleted.
GeneralRemoveError=There was an error disabling the command. Contact the owner of the bot if this issue persists.