UserMissingPerms=You must have "Manage Roles" or "Manage Guild" permissions to use this command.
BotMissingPerms=%arg0% must have "Mention Everyone" permissions in order to apply this command.
RoleAlert.Added=%arg0% will be pinged when %arg1% appears.
RoleAlert.Exists=See-Bot sees %arg0% already exists as an Mission Alert Role.
RoleAlert.NoneFound=See-Bot does not See Mission Alert Roles for this server.
RoleRemoved.AllDeleted=See-Bot sees the Mission Alert Role was removed.
RoleRemoved.EntriesExist=See-Bot sees the Mission Alert Role was removed.
ErrorRemoving=There was an error trying to remove the Mission Alert Role. It may have already been deleted.
GeneralRemoveError=There was an error running the command. Contact my owner if this issue persists.