StatusReport=Check out the latest Save The World update blog post here:\n%arg0%
DonateInfo=Running a bot takes a lot of work, time, and effort. Any support is appreciated\nPatreon: %arg0%\nPayPal: %arg1%\nEpic Games Support-A-Creator: `%arg2%`
SupportACreator=Please consider using my Support-A-Creator code when making a purchase on the Epic Games or Fortnite store.\nSupport-A-Creator: `%arg0%`
InviteLink=Get the bot at %arg0%
HelpLinks=Want the bot? Get it here: %arg0%\nHaving an issue with the bot? Get help on the support server: %arg1%.\nLooking to setup the bot but don't know how? Check the list of commands: %arg2%\nWant to report a bug? Fill out this google form: %arg3%
CommandInfoEveryone=See %arg0% for the full list of commands.
#For /r/Fortnite: Save The World only.
CommandInfoMain=See %arg0% for a list of commands that work in this server.\nSee %arg1% for a list of commands that can be used on all servers.