PatreonOnly=This command is only for Premium servers. Consider subscribing to Premium here: https://www.seebot.dev/donate
InvalidType=Please type `/missionreacts enable` to enable the system or `/missionreacts disable` to disable the system.
MissingPerms.Channel=%arg0% must have `Manage Channels` permission in order to apply this command.
MissingPerms.Everyone=%arg0% must have `Mention Everyone` permission in order to apply this command.
RoleCreated=`%arg0%` role created successfully! The bot will now ping when this item appears in the daily mission alerts!