NotAnAdmin=You must have Administrator level permissions to use this command.
DiscordError=An unknown error occurred. Please try again, if this error continues, report it to my owner.
BotMissingPerms=%arg0% must have `Manage Roles` and `Mention Everyone` permissions in order to apply this command.
DefaultOnRoleName=ServersOnline
DefaultOffRoleName=ServersOffline
AuditLogReason=Server Status integration for %arg0%
RoleAdded=`%arg0%` role created successfully! See-Bot will now ping when the Server Status changes to %arg1%!
SystemAlreadyAdded=The %arg0% Server Status integration is already enabled on this server.
SystemNotAdded=The %arg0% Server Status integration is not enabled on this server.
RoleRemoved=The %arg0% Server Status integration has been disabled.
ErrorRemoving=There was an error trying to delete the %arg0% Server Status role. It may have already been deleted.
Status.On=Online
Status.Off=Offline
GeneralRemoveError=There was an error running the command. Contact my owner if this issue persists.