NotAnAdmin=You must have Administrator level permissions to use this command.
NoFeeds=This server is not subscribed to any game feeds.
HasFeeds=Active Feeds:\n
MiscError=There was an error disabling the command. Contact the owner of the bot if this issue persists.
SeeBotOnly=This command can only be used on the See-Bot Support Server.
InvalidGuild=Please include a valid Guild (Server) ID in the command. The bot must already be invited to the server you are attempting to set.
PremiumSetToGuild=**%arg0%** has had the Premium Subscriber benefits enabled. If you had a previous server set, the new one overrides it as you only get one.
EmptyCommand.Enable=Please include a command name to enable.
EmptyCommand.Disable=Please include a command name to disable.
NoCommandFound=Could not find command from given input.
RestrictedCommand=This command cannot be modified.
CommandDisabled=The command `%arg0%` has been disabled. To re-enable the command type `/enable %arg0`.
CommandEnabled=The command `%arg0%` has been enabled. To disable the command type `/disable %arg0`.
ErrorDisable=There was an error disabling the command. Contact the owner of the bot if this issue persists.
ErrorEnable=There was an error enabling the command. Contact the owner of the bot if this issue persists.