LocaleCleared=Your Language has been reset back to English.
LocaleSet=Your Language has been updated to `%arg0%`. If you're a Server Owner, this will change the game feeds to your Language (where possible).
BetaMessage=The Localization project is in BETA. If you'd like to help, please join the Support Discord Server.