NoPerms=You must have "Manage Channel" permissions in order to use this command.
ChannelRemoved=Channel successfully removed from feed list.
ChannelAssigned=You have assigned %arg0% to update the Player Counts every hour.\n**Please do not delete the generated message in the channel**.\nTo disable hourly updating, use the `%arg2%` command.
ChannelNotFound=Could not find the supplied channel. Make sure I have access to the channel.
DiscordError=An unknown error occurred. Please try again, if this error continues, report it to my owner.
MiscError=There was an error assigning the channel to receive Player Count updates. Contact the my owner if this issue persists.
STW=Save The World
BR=Battle Royale
ZB.BR=Zero Build - Battle Royale
RNK.BR=Ranked Battle Royale
RNK.ZB=Ranked Zero Build
EmbedDescription=Players Online in the "By Epic" Category of Discover. Last checked %arg0%.
EmbedMode=Mode
EmbedPlayers=Active Players
EmbedTotal=Total Active Players