CommandNotFound=The command `%arg0%` does not exist. Please input a valid command name.
NoChannelInput=Make sure to put a command name and channel to restrict it to.
NoChannelInputDelete=Make sure to put a command name to delete from the list.
NoChannelInputRemove=Make sure to put a command name and channel to remove from the list.
AlreadyRestricted=The channel restriction you attempted to add already exists.
RestrictionSuccess=Command `%arg0%` has been updated to have %arg1% restrictions.
RestrictionListEmpty=There are no command restrictions for this guild.
CommandRestrictionEmpty=Could not find command `%arg0%` for this guild.
CommandRestrictionDeleted=Deleted `%arg0%` from the command restrictions.
CommandRestrictionMissing=Could not find channel restriction <#%arg0%> for command `%arg1%`.
CommandRestrictionRemoved=Deleted `%arg0%` from database as the last restriction, <#%arg1%>, was removed.
CommandRestrictionRemovedList=Command `%arg0%` had <#%arg1%> removed. Current restrictions: %arg2%.