BadSyntax=Bad Syntax. Use `/%arg0% command_name cooldown_in_milliseconds`
CooldownSet=A %arg0%ms %arg1% cooldown has been set on `/%arg2%`.
NoCooldown=%arg0% cooldown for command `%arg1%` does not exist.
CooldownRemoved=%arg0% cooldown for command `%arg1%` has been removed.